<HTML>
<HEAD>
<TITLE> CommonLanguageSpecDasm\bin\Debug\netstandard2.0\CommonLanguageSpecDasm.dll - IL DASM</TITLE>
</HEAD>
<BODY>
<FONT SIZE=3 FACE="Arial">
<PRE>

<FONT SIZE=4><B>
<I><FONT COLOR=GREEN>//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.8.3928.0</FONT></I>
<I><FONT COLOR=GREEN>//  Copyright (c) Microsoft Corporation.  All rights reserved.</FONT></I>
</B></FONT>

<I><FONT COLOR=GREEN>
</FONT></I>
// Metadata version: v4.0.30319
<B><FONT COLOR=NAVY>.assembly extern</FONT></B> <A NAME=A23000001>netstandard</A>
{
  <B><FONT COLOR=NAVY>.publickeytoken</FONT></B> = (CC 7B 13 FF CD 2D DD 51 )                         <I><FONT COLOR=GREEN>// .{...-.Q</FONT></I>
  <B><FONT COLOR=NAVY>.ver</FONT></B> 2:0:0:0
}
<B><FONT COLOR=NAVY>.assembly</FONT></B> <A NAME=A20000001>CommonLanguageSpecDasm</A>
{
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>netstandard</A>]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(<B><FONT COLOR=NAVY>int32</FONT></B>) = ( 01 00 08 00 00 00 00 00 ) 
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>netstandard</A>]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78 <I><FONT COLOR=GREEN>  // ....T..WrapNonEx</FONT></I>
                                                                                                                                                                                                                                                                   63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       <I><FONT COLOR=GREEN>// ceptionThrows.</FONT></I>
<I><FONT COLOR=GREEN>
  // --- The following custom attribute is added automatically, do not uncomment -------
  //  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>netstandard</A>]System.Diagnostics.DebuggableAttribute::.ctor(<B><FONT COLOR=NAVY>valuetype </FONT></B>[<A HREF=#A23000001>netstandard</A>]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 07 01 00 00 00 00 ) 
</FONT></I>
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>netstandard</A>]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(<B><FONT COLOR=NAVY>string</FONT></B>) = ( 01 00 19 2E 4E 45 54 53 74 61 6E 64 61 72 64 2C <I><FONT COLOR=GREEN>  // ....NETStandard,</FONT></I>
                                                                                                                                                                                                                                                                                             56 65 72 73 69 6F 6E 3D 76 32 2E 30 01 00 54 0E <I><FONT COLOR=GREEN>  // Version=v2.0..T.</FONT></I>
                                                                                                                                                                                                                                                                                             14 46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 <I><FONT COLOR=GREEN>  // .FrameworkDispla</FONT></I>
                                                                                                                                                                                                                                                                                             79 4E 61 6D 65 00 )                               <I><FONT COLOR=GREEN>// yName.</FONT></I>
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>netstandard</A>]System.Reflection.AssemblyCompanyAttribute::.ctor(<B><FONT COLOR=NAVY>string</FONT></B>) = ( 01 00 16 43 6F 6D 6D 6F 6E 4C 61 6E 67 75 61 67 <I><FONT COLOR=GREEN>  // ...CommonLanguag</FONT></I>
                                                                                                                                                                                                                                                                                     65 53 70 65 63 44 61 73 6D 00 00 )                <I><FONT COLOR=GREEN>// eSpecDasm..</FONT></I>
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>netstandard</A>]System.Reflection.AssemblyConfigurationAttribute::.ctor(<B><FONT COLOR=NAVY>string</FONT></B>) = ( 01 00 05 44 65 62 75 67 00 00 )                   <I><FONT COLOR=GREEN>// ...Debug..</FONT></I>
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>netstandard</A>]System.Reflection.AssemblyFileVersionAttribute::.ctor(<B><FONT COLOR=NAVY>string</FONT></B>) = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             <I><FONT COLOR=GREEN>// ...1.0.0.0..</FONT></I>
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>netstandard</A>]System.Reflection.AssemblyInformationalVersionAttribute::.ctor(<B><FONT COLOR=NAVY>string</FONT></B>) = ( 01 00 05 31 2E 30 2E 30 00 00 )                   <I><FONT COLOR=GREEN>// ...1.0.0..</FONT></I>
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>netstandard</A>]System.Reflection.AssemblyProductAttribute::.ctor(<B><FONT COLOR=NAVY>string</FONT></B>) = ( 01 00 16 43 6F 6D 6D 6F 6E 4C 61 6E 67 75 61 67 <I><FONT COLOR=GREEN>  // ...CommonLanguag</FONT></I>
                                                                                                                                                                                                                                                                                     65 53 70 65 63 44 61 73 6D 00 00 )                <I><FONT COLOR=GREEN>// eSpecDasm..</FONT></I>
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>netstandard</A>]System.Reflection.AssemblyTitleAttribute::.ctor(<B><FONT COLOR=NAVY>string</FONT></B>) = ( 01 00 16 43 6F 6D 6D 6F 6E 4C 61 6E 67 75 61 67 <I><FONT COLOR=GREEN>  // ...CommonLanguag</FONT></I>
                                                                                                                                                                                                                                                                                   65 53 70 65 63 44 61 73 6D 00 00 )                <I><FONT COLOR=GREEN>// eSpecDasm..</FONT></I>
  <B><FONT COLOR=NAVY>.hash algorithm</FONT></B> 0x00008004
  <B><FONT COLOR=NAVY>.ver</FONT></B> 1:0:0:0
}
<B><FONT COLOR=NAVY>.module</FONT></B> CommonLanguageSpecDasm.dll
<I><FONT COLOR=GREEN>// MVID: {075913AD-8BA2-4980-A74A-33E3E5811F6C}</FONT></I>
<B><FONT COLOR=NAVY>.imagebase</FONT></B> 0x10000000
<B><FONT COLOR=NAVY>.file alignment</FONT></B> 0x00000200
<B><FONT COLOR=NAVY>.stackreserve</FONT></B> 0x00100000
<B><FONT COLOR=NAVY>.subsystem</FONT></B> 0x0003       <I><FONT COLOR=GREEN>// WINDOWS_CUI</FONT></I>
<B><FONT COLOR=NAVY>.corflags</FONT></B> 0x00000001<I><FONT COLOR=GREEN>    //  ILONLY</FONT></I>
<I><FONT COLOR=GREEN>// Image base: 0x055A0000</FONT></I>


<I><FONT COLOR=GREEN>// =============== CLASS MEMBERS DECLARATION ===================</FONT></I>

<B><FONT COLOR=NAVY>.class</FONT></B> <B><FONT COLOR=NAVY>private auto ansi sealed beforefieldinit </FONT></B>CommonLanguageSpecDasm.<A NAME=A02000002>Test</A>
       <B><FONT COLOR=NAVY>extends</FONT></B> [<A HREF=#A23000001>netstandard</A>]System.Object
{
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>netstandard</A>]System.Reflection.DefaultMemberAttribute::.ctor(<B><FONT COLOR=NAVY>string</FONT></B>) = ( 01 00 04 49 74 65 6D 00 00 )                      <I><FONT COLOR=GREEN>// ...Item..</FONT></I>
  <A NAME=A04000001><B><FONT COLOR=NAVY>.field</FONT></B></A> <B><FONT COLOR=NAVY>private </FONT></B><B><FONT COLOR=NAVY>class </FONT></B>[<A HREF=#A23000001>netstandard</A>]System.EventHandler AnEvent
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>netstandard</A>]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>netstandard</A>]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(<B><FONT COLOR=NAVY>valuetype </FONT></B>[<A HREF=#A23000001>netstandard</A>]System.Diagnostics.DebuggerBrowsableState) = ( 01 00 00 00 00 00 00 00 ) 
  <A NAME=A06000001><B><FONT COLOR=NAVY>.method</FONT></B></A> <B><FONT COLOR=NAVY>public hidebysig specialname rtspecialname </FONT></B><B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> 
          .ctor()<B><FONT COLOR=NAVY> cil managed</FONT></B>
  {
    // Code size       9 (0x9)
    <B><FONT COLOR=NAVY>.maxstack</FONT></B>  8
    IL_0000:  <B><FONT COLOR=NAVY>ldarg.0</FONT></B>
    IL_0001:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>netstandard</A>]System.Object::.ctor()
    IL_0006:  <B><FONT COLOR=NAVY>nop</FONT></B>
    IL_0007:  <B><FONT COLOR=NAVY>nop</FONT></B>
    IL_0008:  <B><FONT COLOR=NAVY>ret</FONT></B>
  } <I><FONT COLOR=GREEN>// end of method Test::</FONT></I><I><FONT COLOR=GREEN>.ctor</FONT></I>

  <A NAME=A06000002><B><FONT COLOR=NAVY>.method</FONT></B></A> <B><FONT COLOR=NAVY>family hidebysig virtual </FONT></B><B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B>  Finalize()<B><FONT COLOR=NAVY> cil managed</FONT></B>
  {
    <B><FONT COLOR=NAVY>.override</FONT></B> [<A HREF=#A23000001>netstandard</A>]System.Object::Finalize
    // Code size       13 (0xd)
    <B><FONT COLOR=NAVY>.maxstack</FONT></B>  1
    IL_0000:  <B><FONT COLOR=NAVY>nop</FONT></B>
    <B><FONT COLOR=NAVY>.try</FONT></B>
    {
      IL_0001:  <B><FONT COLOR=NAVY>nop</FONT></B>
      IL_0002:  <B><FONT COLOR=NAVY>leave.s</FONT></B> IL_000c

    }  <I><FONT COLOR=GREEN>// end .try</FONT></I>
    <B><FONT COLOR=NAVY>finally</FONT></B>
    {
      IL_0004:  <B><FONT COLOR=NAVY>ldarg.0</FONT></B>
      IL_0005:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>netstandard</A>]System.Object::Finalize()
      IL_000a:  <B><FONT COLOR=NAVY>nop</FONT></B>
      IL_000b:  <B><FONT COLOR=NAVY>endfinally</FONT></B>
    }  <I><FONT COLOR=GREEN>// end handler</FONT></I>
    IL_000c:  <B><FONT COLOR=NAVY>ret</FONT></B>
  } <I><FONT COLOR=GREEN>// end of method Test::</FONT></I><I><FONT COLOR=GREEN>Finalize</FONT></I>

  <A NAME=A06000003><B><FONT COLOR=NAVY>.method</FONT></B></A> <B><FONT COLOR=NAVY>public hidebysig specialname static </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>bool</FONT></B>  op_Equality(<B><FONT COLOR=NAVY>class </FONT></B><A HREF=#A02000002>CommonLanguageSpecDasm.Test</A> t1,
                                                                                                                                                                                                                  <B><FONT COLOR=NAVY>class </FONT></B><A HREF=#A02000002>CommonLanguageSpecDasm.Test</A> t2)<B><FONT COLOR=NAVY> cil managed</FONT></B>
  {
    // Code size       7 (0x7)
    <B><FONT COLOR=NAVY>.maxstack</FONT></B>  1
    <B><FONT COLOR=NAVY>.locals </FONT></B><B><FONT COLOR=NAVY>init </FONT></B>(<B><FONT COLOR=NAVY>bool</FONT></B> V_0)
    IL_0000:  <B><FONT COLOR=NAVY>nop</FONT></B>
    IL_0001:  <B><FONT COLOR=NAVY>ldc.i4.1</FONT></B>
    IL_0002:  <B><FONT COLOR=NAVY>stloc.0</FONT></B>
    IL_0003:  <B><FONT COLOR=NAVY>br.s</FONT></B> IL_0005

    IL_0005:  <B><FONT COLOR=NAVY>ldloc.0</FONT></B>
    IL_0006:  <B><FONT COLOR=NAVY>ret</FONT></B>
  } <I><FONT COLOR=GREEN>// end of method Test::</FONT></I><I><FONT COLOR=GREEN>op_Equality</FONT></I>

  <A NAME=A06000004><B><FONT COLOR=NAVY>.method</FONT></B></A> <B><FONT COLOR=NAVY>public hidebysig specialname static </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>bool</FONT></B>  op_Inequality(<B><FONT COLOR=NAVY>class </FONT></B><A HREF=#A02000002>CommonLanguageSpecDasm.Test</A> t1,
                                                                                                                                                                                                                    <B><FONT COLOR=NAVY>class </FONT></B><A HREF=#A02000002>CommonLanguageSpecDasm.Test</A> t2)<B><FONT COLOR=NAVY> cil managed</FONT></B>
  {
    // Code size       7 (0x7)
    <B><FONT COLOR=NAVY>.maxstack</FONT></B>  1
    <B><FONT COLOR=NAVY>.locals </FONT></B><B><FONT COLOR=NAVY>init </FONT></B>(<B><FONT COLOR=NAVY>bool</FONT></B> V_0)
    IL_0000:  <B><FONT COLOR=NAVY>nop</FONT></B>
    IL_0001:  <B><FONT COLOR=NAVY>ldc.i4.0</FONT></B>
    IL_0002:  <B><FONT COLOR=NAVY>stloc.0</FONT></B>
    IL_0003:  <B><FONT COLOR=NAVY>br.s</FONT></B> IL_0005

    IL_0005:  <B><FONT COLOR=NAVY>ldloc.0</FONT></B>
    IL_0006:  <B><FONT COLOR=NAVY>ret</FONT></B>
  } <I><FONT COLOR=GREEN>// end of method Test::</FONT></I><I><FONT COLOR=GREEN>op_Inequality</FONT></I>

  <A NAME=A06000005><B><FONT COLOR=NAVY>.method</FONT></B></A> <B><FONT COLOR=NAVY>public hidebysig specialname static </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>class </FONT></B><A HREF=#A02000002>CommonLanguageSpecDasm.Test</A> 
          op_Addition(<B><FONT COLOR=NAVY>class </FONT></B><A HREF=#A02000002>CommonLanguageSpecDasm.Test</A> t1,
                      <B><FONT COLOR=NAVY>class </FONT></B><A HREF=#A02000002>CommonLanguageSpecDasm.Test</A> t2)<B><FONT COLOR=NAVY> cil managed</FONT></B>
  {
    // Code size       7 (0x7)
    <B><FONT COLOR=NAVY>.maxstack</FONT></B>  1
    <B><FONT COLOR=NAVY>.locals </FONT></B><B><FONT COLOR=NAVY>init </FONT></B>(<B><FONT COLOR=NAVY>class </FONT></B><A HREF=#A02000002>CommonLanguageSpecDasm.Test</A> V_0)
    IL_0000:  <B><FONT COLOR=NAVY>nop</FONT></B>
    IL_0001:  <B><FONT COLOR=NAVY>ldnull</FONT></B>
    IL_0002:  <B><FONT COLOR=NAVY>stloc.0</FONT></B>
    IL_0003:  <B><FONT COLOR=NAVY>br.s</FONT></B> IL_0005

    IL_0005:  <B><FONT COLOR=NAVY>ldloc.0</FONT></B>
    IL_0006:  <B><FONT COLOR=NAVY>ret</FONT></B>
  } <I><FONT COLOR=GREEN>// end of method Test::</FONT></I><I><FONT COLOR=GREEN>op_Addition</FONT></I>

  <A NAME=A06000006><B><FONT COLOR=NAVY>.method</FONT></B></A> <B><FONT COLOR=NAVY>public hidebysig specialname </FONT></B><B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>string</FONT></B>  get_AProperty()<B><FONT COLOR=NAVY> cil managed</FONT></B>
  {
    // Code size       7 (0x7)
    <B><FONT COLOR=NAVY>.maxstack</FONT></B>  1
    <B><FONT COLOR=NAVY>.locals </FONT></B><B><FONT COLOR=NAVY>init </FONT></B>(<B><FONT COLOR=NAVY>string</FONT></B> V_0)
    IL_0000:  <B><FONT COLOR=NAVY>nop</FONT></B>
    IL_0001:  <B><FONT COLOR=NAVY>ldnull</FONT></B>
    IL_0002:  <B><FONT COLOR=NAVY>stloc.0</FONT></B>
    IL_0003:  <B><FONT COLOR=NAVY>br.s</FONT></B> IL_0005

    IL_0005:  <B><FONT COLOR=NAVY>ldloc.0</FONT></B>
    IL_0006:  <B><FONT COLOR=NAVY>ret</FONT></B>
  } <I><FONT COLOR=GREEN>// end of method Test::</FONT></I><I><FONT COLOR=GREEN>get_AProperty</FONT></I>

  <A NAME=A06000007><B><FONT COLOR=NAVY>.method</FONT></B></A> <B><FONT COLOR=NAVY>public hidebysig specialname </FONT></B><B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B>  set_AProperty(<B><FONT COLOR=NAVY>string</FONT></B> 'value')<B><FONT COLOR=NAVY> cil managed</FONT></B>
  {
    // Code size       2 (0x2)
    <B><FONT COLOR=NAVY>.maxstack</FONT></B>  8
    IL_0000:  <B><FONT COLOR=NAVY>nop</FONT></B>
    IL_0001:  <B><FONT COLOR=NAVY>ret</FONT></B>
  } <I><FONT COLOR=GREEN>// end of method Test::</FONT></I><I><FONT COLOR=GREEN>set_AProperty</FONT></I>

  <A NAME=A06000008><B><FONT COLOR=NAVY>.method</FONT></B></A> <B><FONT COLOR=NAVY>public hidebysig specialname </FONT></B><B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>string</FONT></B>  get_Item(<B><FONT COLOR=NAVY>int32</FONT></B> x)<B><FONT COLOR=NAVY> cil managed</FONT></B>
  {
    // Code size       7 (0x7)
    <B><FONT COLOR=NAVY>.maxstack</FONT></B>  1
    <B><FONT COLOR=NAVY>.locals </FONT></B><B><FONT COLOR=NAVY>init </FONT></B>(<B><FONT COLOR=NAVY>string</FONT></B> V_0)
    IL_0000:  <B><FONT COLOR=NAVY>nop</FONT></B>
    IL_0001:  <B><FONT COLOR=NAVY>ldnull</FONT></B>
    IL_0002:  <B><FONT COLOR=NAVY>stloc.0</FONT></B>
    IL_0003:  <B><FONT COLOR=NAVY>br.s</FONT></B> IL_0005

    IL_0005:  <B><FONT COLOR=NAVY>ldloc.0</FONT></B>
    IL_0006:  <B><FONT COLOR=NAVY>ret</FONT></B>
  } <I><FONT COLOR=GREEN>// end of method Test::</FONT></I><I><FONT COLOR=GREEN>get_Item</FONT></I>

  <A NAME=A06000009><B><FONT COLOR=NAVY>.method</FONT></B></A> <B><FONT COLOR=NAVY>public hidebysig specialname </FONT></B><B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B>  set_Item(<B><FONT COLOR=NAVY>int32</FONT></B> x,
                                                                                                                                                                                                                                                <B><FONT COLOR=NAVY>string</FONT></B> 'value')<B><FONT COLOR=NAVY> cil managed</FONT></B>
  {
    // Code size       2 (0x2)
    <B><FONT COLOR=NAVY>.maxstack</FONT></B>  8
    IL_0000:  <B><FONT COLOR=NAVY>nop</FONT></B>
    IL_0001:  <B><FONT COLOR=NAVY>ret</FONT></B>
  } <I><FONT COLOR=GREEN>// end of method Test::</FONT></I><I><FONT COLOR=GREEN>set_Item</FONT></I>

  <A NAME=A0600000A><B><FONT COLOR=NAVY>.method</FONT></B></A> <B><FONT COLOR=NAVY>public hidebysig specialname </FONT></B><B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B>  add_AnEvent(<B><FONT COLOR=NAVY>class </FONT></B>[<A HREF=#A23000001>netstandard</A>]System.EventHandler 'value')<B><FONT COLOR=NAVY> cil managed</FONT></B>
  {
    <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>netstandard</A>]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       41 (0x29)
    <B><FONT COLOR=NAVY>.maxstack</FONT></B>  3
    <B><FONT COLOR=NAVY>.locals </FONT></B><B><FONT COLOR=NAVY>init </FONT></B>(<B><FONT COLOR=NAVY>class </FONT></B>[<A HREF=#A23000001>netstandard</A>]System.EventHandler V_0,
             <B><FONT COLOR=NAVY>class </FONT></B>[<A HREF=#A23000001>netstandard</A>]System.EventHandler V_1,
             <B><FONT COLOR=NAVY>class </FONT></B>[<A HREF=#A23000001>netstandard</A>]System.EventHandler V_2)
    IL_0000:  <B><FONT COLOR=NAVY>ldarg.0</FONT></B>
    IL_0001:  <B><FONT COLOR=NAVY>ldfld</FONT></B> <B><FONT COLOR=NAVY>class </FONT></B>[<A HREF=#A23000001>netstandard</A>]System.EventHandler <A HREF=#A02000002>CommonLanguageSpecDasm.Test</A>::<A HREF=#A04000001>AnEvent</A>
    IL_0006:  <B><FONT COLOR=NAVY>stloc.0</FONT></B>
    IL_0007:  <B><FONT COLOR=NAVY>ldloc.0</FONT></B>
    IL_0008:  <B><FONT COLOR=NAVY>stloc.1</FONT></B>
    IL_0009:  <B><FONT COLOR=NAVY>ldloc.1</FONT></B>
    IL_000a:  <B><FONT COLOR=NAVY>ldarg.1</FONT></B>
    IL_000b:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>class </FONT></B>[<A HREF=#A23000001>netstandard</A>]System.Delegate [<A HREF=#A23000001>netstandard</A>]System.Delegate::Combine(<B><FONT COLOR=NAVY>class </FONT></B>[<A HREF=#A23000001>netstandard</A>]System.Delegate,
                                                                                                                                                                                                                                       <B><FONT COLOR=NAVY>class </FONT></B>[<A HREF=#A23000001>netstandard</A>]System.Delegate)
    IL_0010:  <B><FONT COLOR=NAVY>castclass</FONT></B> [<A HREF=#A23000001>netstandard</A>]System.EventHandler
    IL_0015:  <B><FONT COLOR=NAVY>stloc.2</FONT></B>
    IL_0016:  <B><FONT COLOR=NAVY>ldarg.0</FONT></B>
    IL_0017:  <B><FONT COLOR=NAVY>ldflda</FONT></B> <B><FONT COLOR=NAVY>class </FONT></B>[<A HREF=#A23000001>netstandard</A>]System.EventHandler <A HREF=#A02000002>CommonLanguageSpecDasm.Test</A>::<A HREF=#A04000001>AnEvent</A>
    IL_001c:  <B><FONT COLOR=NAVY>ldloc.2</FONT></B>
    IL_001d:  <B><FONT COLOR=NAVY>ldloc.1</FONT></B>
    IL_001e:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY></FONT></B>!!0 [<A HREF=#A23000001>netstandard</A>]System.Threading.Interlocked::CompareExchange&lt;<B><FONT COLOR=NAVY>class </FONT></B>[<A HREF=#A23000001>netstandard</A>]System.EventHandler&gt;(!!0&amp;,
                                                                                                                                                                                                                                                                           !!0,
                                                                                                                                                                                                                                                                           !!0)
    IL_0023:  <B><FONT COLOR=NAVY>stloc.0</FONT></B>
    IL_0024:  <B><FONT COLOR=NAVY>ldloc.0</FONT></B>
    IL_0025:  <B><FONT COLOR=NAVY>ldloc.1</FONT></B>
    IL_0026:  <B><FONT COLOR=NAVY>bne.un.s</FONT></B> IL_0007

    IL_0028:  <B><FONT COLOR=NAVY>ret</FONT></B>
  } <I><FONT COLOR=GREEN>// end of method Test::</FONT></I><I><FONT COLOR=GREEN>add_AnEvent</FONT></I>

  <A NAME=A0600000B><B><FONT COLOR=NAVY>.method</FONT></B></A> <B><FONT COLOR=NAVY>public hidebysig specialname </FONT></B><B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B>  remove_AnEvent(<B><FONT COLOR=NAVY>class </FONT></B>[<A HREF=#A23000001>netstandard</A>]System.EventHandler 'value')<B><FONT COLOR=NAVY> cil managed</FONT></B>
  {
    <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>netstandard</A>]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       41 (0x29)
    <B><FONT COLOR=NAVY>.maxstack</FONT></B>  3
    <B><FONT COLOR=NAVY>.locals </FONT></B><B><FONT COLOR=NAVY>init </FONT></B>(<B><FONT COLOR=NAVY>class </FONT></B>[<A HREF=#A23000001>netstandard</A>]System.EventHandler V_0,
             <B><FONT COLOR=NAVY>class </FONT></B>[<A HREF=#A23000001>netstandard</A>]System.EventHandler V_1,
             <B><FONT COLOR=NAVY>class </FONT></B>[<A HREF=#A23000001>netstandard</A>]System.EventHandler V_2)
    IL_0000:  <B><FONT COLOR=NAVY>ldarg.0</FONT></B>
    IL_0001:  <B><FONT COLOR=NAVY>ldfld</FONT></B> <B><FONT COLOR=NAVY>class </FONT></B>[<A HREF=#A23000001>netstandard</A>]System.EventHandler <A HREF=#A02000002>CommonLanguageSpecDasm.Test</A>::<A HREF=#A04000001>AnEvent</A>
    IL_0006:  <B><FONT COLOR=NAVY>stloc.0</FONT></B>
    IL_0007:  <B><FONT COLOR=NAVY>ldloc.0</FONT></B>
    IL_0008:  <B><FONT COLOR=NAVY>stloc.1</FONT></B>
    IL_0009:  <B><FONT COLOR=NAVY>ldloc.1</FONT></B>
    IL_000a:  <B><FONT COLOR=NAVY>ldarg.1</FONT></B>
    IL_000b:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>class </FONT></B>[<A HREF=#A23000001>netstandard</A>]System.Delegate [<A HREF=#A23000001>netstandard</A>]System.Delegate::Remove(<B><FONT COLOR=NAVY>class </FONT></B>[<A HREF=#A23000001>netstandard</A>]System.Delegate,
                                                                                                                                                                                                                                      <B><FONT COLOR=NAVY>class </FONT></B>[<A HREF=#A23000001>netstandard</A>]System.Delegate)
    IL_0010:  <B><FONT COLOR=NAVY>castclass</FONT></B> [<A HREF=#A23000001>netstandard</A>]System.EventHandler
    IL_0015:  <B><FONT COLOR=NAVY>stloc.2</FONT></B>
    IL_0016:  <B><FONT COLOR=NAVY>ldarg.0</FONT></B>
    IL_0017:  <B><FONT COLOR=NAVY>ldflda</FONT></B> <B><FONT COLOR=NAVY>class </FONT></B>[<A HREF=#A23000001>netstandard</A>]System.EventHandler <A HREF=#A02000002>CommonLanguageSpecDasm.Test</A>::<A HREF=#A04000001>AnEvent</A>
    IL_001c:  <B><FONT COLOR=NAVY>ldloc.2</FONT></B>
    IL_001d:  <B><FONT COLOR=NAVY>ldloc.1</FONT></B>
    IL_001e:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY></FONT></B>!!0 [<A HREF=#A23000001>netstandard</A>]System.Threading.Interlocked::CompareExchange&lt;<B><FONT COLOR=NAVY>class </FONT></B>[<A HREF=#A23000001>netstandard</A>]System.EventHandler&gt;(!!0&amp;,
                                                                                                                                                                                                                                                                           !!0,
                                                                                                                                                                                                                                                                           !!0)
    IL_0023:  <B><FONT COLOR=NAVY>stloc.0</FONT></B>
    IL_0024:  <B><FONT COLOR=NAVY>ldloc.0</FONT></B>
    IL_0025:  <B><FONT COLOR=NAVY>ldloc.1</FONT></B>
    IL_0026:  <B><FONT COLOR=NAVY>bne.un.s</FONT></B> IL_0007

    IL_0028:  <B><FONT COLOR=NAVY>ret</FONT></B>
  } <I><FONT COLOR=GREEN>// end of method Test::</FONT></I><I><FONT COLOR=GREEN>remove_AnEvent</FONT></I>

  <B><FONT COLOR=NAVY>.event</FONT></B> [<A HREF=#A23000001>netstandard</A>]System.EventHandler AnEvent
  {
    <B><FONT COLOR=NAVY>.addon</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> <A HREF=#A02000002>CommonLanguageSpecDasm.Test</A>::<A HREF=#A0600000A>add_AnEvent</A>(<B><FONT COLOR=NAVY>class </FONT></B>[<A HREF=#A23000001>netstandard</A>]System.EventHandler)
    <B><FONT COLOR=NAVY>.removeon</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> <A HREF=#A02000002>CommonLanguageSpecDasm.Test</A>::<A HREF=#A0600000B>remove_AnEvent</A>(<B><FONT COLOR=NAVY>class </FONT></B>[<A HREF=#A23000001>netstandard</A>]System.EventHandler)
  } <I><FONT COLOR=GREEN>// end of event Test::</FONT></I><I><FONT COLOR=GREEN>AnEvent</FONT></I>
  <B><FONT COLOR=NAVY>.property</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>string</FONT></B> AProperty()
  {
    <B><FONT COLOR=NAVY>.get</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>string</FONT></B> <A HREF=#A02000002>CommonLanguageSpecDasm.Test</A>::<A HREF=#A06000006>get_AProperty</A>()
    <B><FONT COLOR=NAVY>.set</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> <A HREF=#A02000002>CommonLanguageSpecDasm.Test</A>::<A HREF=#A06000007>set_AProperty</A>(<B><FONT COLOR=NAVY>string</FONT></B>)
  } <I><FONT COLOR=GREEN>// end of property Test::</FONT></I><I><FONT COLOR=GREEN>AProperty</FONT></I>
  <B><FONT COLOR=NAVY>.property</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>string</FONT></B> Item(<B><FONT COLOR=NAVY>int32</FONT></B>)
  {
    <B><FONT COLOR=NAVY>.get</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>string</FONT></B> <A HREF=#A02000002>CommonLanguageSpecDasm.Test</A>::<A HREF=#A06000008>get_Item</A>(<B><FONT COLOR=NAVY>int32</FONT></B>)
    <B><FONT COLOR=NAVY>.set</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> <A HREF=#A02000002>CommonLanguageSpecDasm.Test</A>::<A HREF=#A06000009>set_Item</A>(<B><FONT COLOR=NAVY>int32</FONT></B>,
                                                                                                                                                                                                                                       <B><FONT COLOR=NAVY>string</FONT></B>)
  } <I><FONT COLOR=GREEN>// end of property Test::</FONT></I><I><FONT COLOR=GREEN>Item</FONT></I>
} <I><FONT COLOR=GREEN>// end of class CommonLanguageSpecDasm.Test</FONT></I>


<I><FONT COLOR=GREEN>// =============================================================</FONT></I>

<I><FONT COLOR=GREEN>// *********** DISASSEMBLY COMPLETE ***********************</FONT></I>
<I><FONT COLOR=GREEN>// WARNING: Created Win32 resource file CLSDasm.res</FONT></I>
</PRE>
</BODY>
</HTML>
